{
    "version": "1.3.0",
    "broadcast":"发现新版本|v1.3.0，<a href='https://github.com/dubox/jSearch/releases'> 查看详情 </a>|5",
    "broadcast2":"通知|欢迎使用 jSearch(聚搜) ！！！觉得不错就给个<a href='https://github.com/dubox/jSearch'> Star </a>吧！|0"
}