{
    "version": "1.2.0",
    "broadcast":"新版本推送|v1.2.0 带来【搜索结果自然排序】【搜索结果来源标识】【搜索历史】三大更新，<a href='https://github.com/dubox/jSearch/releases'> 查看详情 </a>|0",
    "broadcast2":"通知|欢迎使用 jSearch(聚搜) ！！！觉得不错就给个<a href='https://github.com/dubox/jSearch'> Star </a>吧！|0"
}